@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
@media (max-width: 767px)
    .menu
        position: fixed
        justify-content: center
        align-items: center
        flex-direction: column
        top: 0
        left: -100%
        width: 50%
        height: 100vh 
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.7s all   
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
            &_link
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 24px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff  
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 17px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            text-decoration: none

        &_btn
            display: block
            height: 40px
            width: 200px
            margin: 0 auto
            margin-top: 15px
@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            margin-top: 9px
            font-size: 10px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .choice
        display: none
    .promo
        min-height: 400px
        padding: 100px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 14px
        &_subheader
            font-size: 20px
            line-height: 20px
            margin-top: 33px
            padding: 0 6px
        &_btn
            width: 200px
            height: 50px
            margin-top: 70px
            line-height: 20px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
    .title
        font-size: 14px
        line-height: 16px
        margin-top: 15px